#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=507
package.editor.y=88
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=0
target1.height=50
target1.name=BunchesOfTriangles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=310
target10.editor.height=693
target10.editor.width=900
target10.editor.x=424
target10.editor.y=31
target10.height=50
target10.name=FracCalc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=610
target11.editor.width=745
target11.editor.x=461
target11.editor.y=68
target11.height=50
target11.name=Hello_World
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=287
target12.editor.y=4
target12.height=50
target12.name=Mississippi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=70
target13.editor.height=636
target13.editor.width=900
target13.editor.x=254
target13.editor.y=49
target13.height=50
target13.name=HomecomingProject
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=140
target13.y=490
target14.editor.height=700
target14.editor.width=1036
target14.editor.x=125
target14.editor.y=22
target14.height=50
target14.name=ThreeStopTour3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=304
target15.editor.y=37
target15.height=50
target15.name=EquestriaDistance1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=332
target16.editor.y=7
target16.height=50
target16.name=Hourglass
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=269
target17.editor.y=25
target17.height=50
target17.name=FahrenheitConverter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=130
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=138
target18.editor.y=18
target18.height=50
target18.name=Stewie2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=292
target19.editor.y=30
target19.height=50
target19.name=AsciiSea
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-42
target2.editor.y=0
target2.height=50
target2.name=RockPaperScissors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=610
target20.editor.height=719
target20.editor.width=900
target20.editor.x=308
target20.editor.y=21
target20.height=50
target20.name=ProcessingNumbers
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=550
target3.editor.height=728
target3.editor.width=900
target3.editor.x=299
target3.editor.y=0
target3.height=50
target3.name=TreeFormula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-32
target4.editor.y=22
target4.height=50
target4.name=EquestriaDiameter2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=256
target5.editor.y=0
target5.height=50
target5.name=WellFormed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=57
target6.editor.y=9
target6.height=50
target6.name=LongestTrip4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=392
target7.editor.y=16
target7.height=50
target7.name=OldLady
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=335
target8.editor.y=1
target8.height=50
target8.name=TwelveDaysChristmas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=281
target9.editor.y=16
target9.height=50
target9.name=SimilarLetters
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
