#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=436
package.editor.y=75
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=281
target1.editor.y=16
target1.height=50
target1.name=SimilarLetters
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=138
target10.editor.y=18
target10.height=50
target10.name=Stewie2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=335
target11.editor.y=1
target11.height=50
target11.name=TwelveDaysChristmas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=100
target11.y=130
target2.editor.height=610
target2.editor.width=745
target2.editor.x=461
target2.editor.y=68
target2.height=50
target2.name=Hello_World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=287
target3.editor.y=4
target3.height=50
target3.name=Mississippi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=305
target4.editor.y=0
target4.height=50
target4.name=BunchesOfTriangles
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1
target5.editor.y=20
target5.height=50
target5.name=Number
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=7
target6.height=50
target6.name=Hourglass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=269
target7.editor.y=25
target7.height=50
target7.name=FahrenheitConverter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=256
target8.editor.y=0
target8.height=50
target8.name=WellFormed
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=392
target9.editor.y=16
target9.height=50
target9.name=OldLady
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
