#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=2
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=0
target1.height=50
target1.name=BunchesOfTriangles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=287
target10.editor.y=4
target10.height=50
target10.name=Mississippi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=70
target11.editor.height=700
target11.editor.width=1036
target11.editor.x=125
target11.editor.y=22
target11.height=50
target11.name=ThreeStopTour
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-1
target12.editor.y=20
target12.height=50
target12.name=Number
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=332
target13.editor.y=7
target13.height=50
target13.name=Hourglass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=269
target14.editor.y=25
target14.height=50
target14.name=FahrenheitConverter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=130
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=138
target15.editor.y=18
target15.height=50
target15.name=Stewie2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=292
target16.editor.y=30
target16.height=50
target16.name=AsciiSea
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target2.editor.height=728
target2.editor.width=900
target2.editor.x=299
target2.editor.y=0
target2.height=50
target2.name=TreeFormula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=299
target3.editor.y=19
target3.height=50
target3.name=EquestriaExercise1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=256
target4.editor.y=0
target4.height=50
target4.name=WellFormed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=261
target5.editor.y=22
target5.height=50
target5.name=EquestriaExercise2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=392
target6.editor.y=16
target6.height=50
target6.name=OldLady
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=335
target7.editor.y=1
target7.height=50
target7.name=TwelveDaysChristmas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=281
target8.editor.y=16
target8.height=50
target8.name=SimilarLetters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=610
target9.editor.width=745
target9.editor.x=461
target9.editor.y=68
target9.height=50
target9.name=Hello_World
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
