#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ greetings()
comment2.params=
comment2.target=void\ ending()
comment3.params=
comment3.target=void\ dearGrandma()
comment4.params=
comment4.target=void\ dearUncle()
comment5.params=
comment5.target=void\ dearKelly()
comment6.params=
comment6.target=void\ money()
comment7.params=
comment7.target=void\ school()
comment8.params=
comment8.target=void\ sports()
numComments=9
