#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x1\ y1\ x2\ y2
comment1.target=double\ betweenXandY(int,\ int,\ int,\ int)
comment2.params=x2\ y2\ x3\ y3
comment2.target=double\ betweenYandZ(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ x3\ y3
comment3.target=double\ betweenZandX(int,\ int,\ int,\ int)
comment4.params=x1\ y1\ x2\ y2\ x3\ y3
comment4.target=double\ distance(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=location1\ location2\ location3\ totalDistance
comment5.target=void\ distanceStatement(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment6.params=a\ b\ c
comment6.target=double\ angle(double,\ double,\ double)
comment7.params=location1\ location2\ angleBetween
comment7.target=void\ angleStatement(java.lang.String,\ java.lang.String,\ double)
numComments=8
